<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tassel/Downloads/UIStackViewPlayground-master/UIStackView.playground/Pages/Calculator.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=6372&amp;EndingColumnNumber=14&amp;EndingLineNumber=128&amp;StartingColumnNumber=1&amp;StartingLineNumber=128&amp;Timestamp=607500554.501146"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tassel/Downloads/UIStackViewPlayground-master/UIStackView.playground/Pages/Calculator.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=6537&amp;EndingColumnNumber=9&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=607500554.501264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tassel/Downloads/UIStackViewPlayground-master/UIStackView.playground/Pages/Calculator.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=6573&amp;EndingColumnNumber=0&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=135&amp;Timestamp=607500554.501353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
